# DI1_dg (고혈압 진단여부)(0. 없음1. 있음8. 비해당(소아, 청소년)9. 모름, 무응답)!
# ------> 8을 0으로 바꿈 9의 데이턴는 삭제
# DI2_dg  (이상지질혈증 의사진단)(0. 없음1. 있음8. 비해당(소아, 청소년)9. 모름, 무응답)!
# ------> 8을 0으로 바꿈 9의 데이턴는 삭제
# DE1_dg  (당뇨병 의사진단 여부)(0. 없음1. 있음8. 비해당(소아, 청소년)9. 모름, 무응답)!
# ------> 8을 0으로 바꿈 9의 데이턴는 삭제
# DI3_dg (뇌졸중 의사 진단 여부)(0, 1, 8, 9)
# ------> 8을 0으로 바꿈 9의 데이턴는 삭제
# HE_HP (고혈압 유병여부) (1정상, 2주의혈압 3고혈압전단계 4고혈압)
# HE_glu (공복혈당)
# HE_HbA1c  (당화혈색소)!
# HE_chol (총콜레스테롤)!
# HE_TG (중성지방)
# HE_BMI  (체질량지수)
# HE_wc  (복부비만/허리둘레)
# BS1_1 = 평생 일반담배 흡연 여부(1 .5갑 미만, 2. 5갑 이상, 3.피운적없음, 8.비해당, 9.모름,무응답 )
# BD1_11  (1년간 음주 빈도)(1. 최근 1년간 전혀 마시지 않았다2. 월1회미만3. 월1회정도4. 월2-4회5. 주2-3회정도6. 주4회이상8. 비해당(문항1-①⑧)9. 모름, 무응답)
# ------> 8을 1으로 바꿈 9의 데이턴는 삭제
# BD2_1  (한번에 마시는 음주량)(1. 1-2잔2. 3-4잔3. 5-6잔4. 7-9잔5. 10잔 이상8. 비해당(문항2-1-①⑧)9. 모름, 무응답)
# ------> 9의 데이턴는 삭제
# PA_aerobic 유산소 신체활동 실천율 (0. 일주일에 중강도 신체활동을 2시간 30분 이상 또는 고강도 신체활동을 1시간 15분 이상 또는 중강도와 고
# 강도 신체활동을 섞어서(고강도 1분은 중강도 2분) 각 활동에 상당하는 시간을 실천하지 않음1. 일주일에 중강도 신체활동을 2시간 
# 30분 이상 또는 고강도 신체활동을 1시간 15분 이상 또는 중강도와 고강도 신체활동을 섞어서(고강도 1분은 중강도 2분) 각 활동에 상당하는 시간을 실천)
# BE8_1  (앉아서 보내는 시간)(□□시간88. 비해당(소아)99. 모름, 무응답)
# sex 
# age 
# edu  (교육수준) (1. 초졸이하2. 중졸3. 고졸4. 대졸이상)
# ho_incm = 소득 사분위수 (가구)(1.하, 2.중하, 3.중상, 4.상)